
# ER PARAMETERS
LEARNING_RATE=0.1
SAMPLES_FOR_TRAJECTORY=300
DISCOUNT_FACTOR=0.98
EXPLORATION_PARAM_INIT=1
EXPLORATION_RATE=0.9886
FIT_FOR_SAMPLE=10
NUM_RBF_GRID=11
TRAIN=True
PATH_DATASET="./data/dataset/pendulum_random_3/dataset_pendulum"
PATH_WEIGHTS="./data/weights/pendulum_random_3/weights_pendulum"
PATH_TRAJECTORY="./data/trajectories/pendulum_random_3/trajectory"
PATH_PERFORMANCE_RESULT="./image/pendulum_random_3/pendulum_performance_result.png"
PATH_TRAJECTORY_RESULT="./image/pendulum_random_3/pendulum_"
PATH_PERFORMANCE="./data/performance/pendulum_random_3/performance_pendulum"
PATH_ANIMATION="./animation/pendulum/pendulum_animation.mp4"

NUM_TEST=5
NUM_TRAJECTORY_TEST=40
MAX_ELEMENT_TRAJECTORY=1000
PENDULUM_THETA_TEST=[-1, -0.5 ,0, 0.5]
PENDULUM_THETADOT_TEST=[-10, -5, -2, -1, 0, 1, 2, 5, 10]

CART_POS_TEST=[5, -5 ]
CART_VEL_TEST=[0, 10]


# PENDULUM EXPERIMENT PARAMETERS

PENDULUM_INIT_THETA_RAD=0.5
PENDULUM_INIT_THETADOT_RAD=0
PENDULUM_FINAL_THETA_RAD=0
PENDULUM_FINAL_THETADOT_RAD=0

# CART EXPERIMENT PARAMETERS

CART_INIT_POS=5
CART_INIT_VEL=5
CART_FINAL_POS=0
CART_FINAL_VEL=0