
# ER PARAMETERS AND COMMON TESTS PARAMETERS
DISCOUNT_FACTOR=0.98
EXPLORATION_PARAM_INIT=1
EXPLORATION_RATE=0.9886
FIT_FOR_SAMPLE=10
NUM_TEST=20
NUM_TRAJECTORY_TEST=70
TEST_MODE="SEQUENTIAL" # TEST_MODE VALUES: 'PARALLEL' OR 'SEQUENTIAL'
DYNAMIC_TEST="PENDULUM" # DYNAMIC_TEST VALUES: 'PENDULUM' OR 'LINK_ROBOTIC'
TRAIN=False

# TESTS PENDULUM PARAMETERS AND FILE PATHS

LEARNING_RATE=0.1
SAMPLES_FOR_TRAJECTORY=300
MAX_ELEMENT_TRAJECTORY=800 # Lenght of a simulation (for Train=False)
MAX_ELEMENT_LEARNING_TRAJECTORY=800 # Lenght of a single simulation in calculate performance (for Train=True)
PATH_DATASET="./data/dataset/pendulum/dataset_pendulum"
PATH_WEIGHTS="./data/weights/pendulum/weights_pendulum"
PATH_TRAJECTORY="./data/trajectories/pendulum/trajectory"
PATH_PERFORMANCE_RESULT="./image/pendulum/pendulum_performance_result.png"
PATH_TRAJECTORY_RESULT="./image/pendulum/pendulum_"
PATH_PERFORMANCE="./data/performance/pendulum/performance_pendulum"
PATH_ANIMATION="./animation/pendulum/animation_pendulum"

# Initial state for simulation in calculate performance (for Train=True)
PENDULUM_THETA_TEST=[-1, -0.5 ,0, 0.5]
PENDULUM_THETADOT_TEST=[-10, -5, -2, -1, 0, 1, 2, 5, 10]

# Initial state for simulation (for Train=False)
PENDULUM_INIT_THETA_RAD=0.5
PENDULUM_INIT_THETADOT_RAD=0


# TESTS TWO LINK ROBOTIC MANIPULATOR PARAMETERS AND FILE PATHS

#LEARNING_RATE=0.3
#SAMPLES_FOR_TRAJECTORY=100
#MAX_ELEMENT_TRAJECTORY=400 # Lenght of a simulation (for Train=False)
#MAX_ELEMENT_LEARNING_TRAJECTORY=400 # Lenght of a single simulation in calculate performance (for Train=True)
#PATH_DATASET="./data/dataset/link_robotic/dataset_link_robotic"
#PATH_WEIGHTS="./data/weights/link_robotic/weights_link_robotic"
#PATH_TRAJECTORY="./data/trajectories/link_robotic/trajectory"
#PATH_PERFORMANCE_RESULT="./image/link_robotic/link_robotic_performance_result.png"
#PATH_TRAJECTORY_RESULT="./image/link_robotic/link_robotic_"
#PATH_PERFORMANCE="./data/performance/link_robotic/performance_link_robotic"
#PATH_ANIMATION="./animation/link_robotic/animation_link_robotic"

# Initial state for simulation in calculate performance (for Train=True)
LINK_THETA1_TEST=[-1,-0.66666667,-0.33333333, 0, 0.66666667, 0.33333333 ]
LINK_THETADOT1_TEST=[0]
LINK_THETA2_TEST=[-1,-0.66666667,-0.33333333, 0, 0.66666667, 0.33333333 ]
LINK_THETADOT2_TEST=[0]

# Initial state for simulation (for Train=False)
LINK_INIT_THETA1_RAD=0.5
LINK_INIT_THETADOT1_RAD=0
LINK_INIT_THETA2_RAD=-0.5
LINK_INIT_THETADOT2_RAD=0
