
# ER PARAMETERS
LEARNING_RATE=0.1
SAMPLES_FOR_TRAJECTORY=300
DISCOUNT_FACTOR=0.98
EXPLORATION_PARAM_INIT=1
EXPLORATION_RATE=0.9886
FIT_FOR_SAMPLE=10
NUM_RBF_GRID=11
TRAIN=True
PATH_DATASET="./data/dataset.csv"
PATH_WEIGHTS="./data/weights.csv"
PATH_RESULT="./data/result.csv"

# PENDULUM EXPERIMENT PARAMETERS

INIT_THETA_RAD=0.5
INIT_THETADOT_RAD=0